spring.application.name=sample-service

security.ignored=/**

########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=bspv-sample-realm
keycloak.resource=bspv-sample-api
keycloak.credentials.secret=9b09171e-9af4-4440-b5df-5fce408928e8

# authentification via accesstoken is fine
security.basic.enabled=false
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true